# Sample1CProject_PaymentsDashboard

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/company/samplebankaccountingproject/: SampleBankAccountingProjectApplication.java
src/main/java/com/company/samplebankaccountingproject/app/: ExchangeOData.java
src/main/java/com/company/samplebankaccountingproject/entity/: BankAccount.java  Customer.java  CustomerLegal.java  CustomerPrivate.java  CustomerType.java  IncomingDescription.java  ODataSettings.java  Payment.java  Quote.java  User.java
src/main/java/com/company/samplebankaccountingproject/screen/bankaccount/: BankAccountBrowse.java  BankAccountEdit.java
src/main/java/com/company/samplebankaccountingproject/screen/customer/: CustomerBrowse.java
src/main/java/com/company/samplebankaccountingproject/screen/customerlegal/: CustomerLegalEdit.java
src/main/java/com/company/samplebankaccountingproject/screen/customerprivate/: CustomerPrivateEdit.java
src/main/java/com/company/samplebankaccountingproject/screen/dashboardchart/: DashboardChart.java
src/main/java/com/company/samplebankaccountingproject/screen/incomingdescription/: IncomingDescriptionBrowse.java  IncomingDescriptionEdit.java
src/main/java/com/company/samplebankaccountingproject/screen/login/: LoginScreen.java
src/main/java/com/company/samplebankaccountingproject/screen/main/: MainScreen.java
src/main/java/com/company/samplebankaccountingproject/screen/payment/: PaymentBrowse.java  PaymentEdit.java
src/main/java/com/company/samplebankaccountingproject/screen/quote/: QuoteBrowse.java  QuoteEdit.java
src/main/java/com/company/samplebankaccountingproject/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/samplebankaccountingproject/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/samplebankaccountingproject/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/company/samplebankaccountingproject/liquibase/: changelog.xml
src/main/resources/com/company/samplebankaccountingproject/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/samplebankaccountingproject/screen/bankaccount/: bank-account-browse.xml  bank-account-edit.xml
src/test/java/com/company/samplebankaccountingproject/: SampleBankAccountingProjectApplicationTests.java
(+22 files in other folders)
